# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqu

anos = [1900,	
1920,	
1940,	
1960,	
1980,	
2000,	
2020]	

temperaturas =[-0.08,
 -0.27,
 0.12,
 -0.03,
 0.26,
 0.40,
 1.02]

series_anos = pd.Series(data= anos)
series_temperaturas = pd.Series(data= temperaturas)

#### 2) Coloque os anos nos índices conforme a tabela.

In [7]:

# seu código aqui
anos_temperatura = pd.Series(data = temperaturas, index= anos)
anos_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series_dic = pd.Series(dic_temperaturas)
series_dic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [57]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    95.436802   96.608977  102.989839
1   114.456367   99.912296  105.723449
2   119.122591   88.480567   96.400700
3   102.304754  104.385883   98.559427
4    95.197305  110.571292  112.145199
5   111.762356  105.695896  120.302063
6   112.714917   93.715360   99.462379
7   134.221636   92.968294  112.457674
8   111.569024  101.717969   99.853543
9    93.617570  102.680587   97.703652
10  113.070231  109.736843   93.260105
11  110.356812   95.823393   99.234241
12   78.440581  108.371991   96.602158
13  102.449235  102.780095   91.626249
14  112.845864  102.374503   96.479228
15   93.373867  115.459161   97.596616
16   88.204867   92.677255  101.018218
17   84.774663   87.055501  105.886882
18  107.882629  115.578711  102.434791
19   88.608780   98.306299   95.672350

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [59]:
#seu código aqui
df.index = range(1,21)
df.columns = ["x1","x2","x3"]
df

            x1          x2          x3
1    95.436802   96.608977  102.989839
2   114.456367   99.912296  105.723449
3   119.122591   88.480567   96.400700
4   102.304754  104.385883   98.559427
5    95.197305  110.571292  112.145199
6   111.762356  105.695896  120.302063
7   112.714917   93.715360   99.462379
8   134.221636   92.968294  112.457674
9   111.569024  101.717969   99.853543
10   93.617570  102.680587   97.703652
11  113.070231  109.736843   93.260105
12  110.356812   95.823393   99.234241
13   78.440581  108.371991   96.602158
14  102.449235  102.780095   91.626249
15  112.845864  102.374503   96.479228
16   93.373867  115.459161   97.596616
17   88.204867   92.677255  101.018218
18   84.774663   87.055501  105.886882
19  107.882629  115.578711  102.434791
20   88.608780   98.306299   95.672350

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [69]:
# seu código aqui

#df['media'] = (df['x1'] + df['x2'] + df['x3']) / 3
df['media'] = df[['x1', 'x2', 'x3']].mean(axis=1)
df

            x1          x2          x3       media   log_med
1    95.436802   96.608977  102.989839   98.345206  4.588484
2   114.456367   99.912296  105.723449  106.697371  4.669997
3   119.122591   88.480567   96.400700  101.334619  4.618428
4   102.304754  104.385883   98.559427  101.750021  4.622519
5    95.197305  110.571292  112.145199  105.971266  4.663168
6   111.762356  105.695896  120.302063  112.586772  4.723724
7   112.714917   93.715360   99.462379  101.964219  4.624622
8   134.221636   92.968294  112.457674  113.215868  4.729296
9   111.569024  101.717969   99.853543  104.380179  4.648040
10   93.617570  102.680587   97.703652   98.000603  4.584974
11  113.070231  109.736843   93.260105  105.355726  4.657342
12  110.356812   95.823393   99.234241  101.804815  4.623057
13   78.440581  108.371991   96.602158   94.471577  4.548299
14  102.449235  102.780095   91.626249   98.951860  4.594633
15  112.845864  102.374503   96.479228  103.899865  4.643428
16   93.373867  115.459161   97.596616  102.143214  4.626376
17   88.204867   92.677255  101.018218   93.966780  4.542941
18   84.774663   87.055501  105.886882   92.572348  4.527990
19  107.882629  115.578711  102.434791  108.632044  4.687966
20   88.608780   98.306299   95.672350   94.195810  4.545376

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [67]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    95.436802   96.608977  102.989839   98.345206  4.588484
2   114.456367   99.912296  105.723449  106.697371  4.669997
3   119.122591   88.480567   96.400700  101.334619  4.618428
4   102.304754  104.385883   98.559427  101.750021  4.622519
5    95.197305  110.571292  112.145199  105.971266  4.663168
6   111.762356  105.695896  120.302063  112.586772  4.723724
7   112.714917   93.715360   99.462379  101.964219  4.624622
8   134.221636   92.968294  112.457674  113.215868  4.729296
9   111.569024  101.717969   99.853543  104.380179  4.648040
10   93.617570  102.680587   97.703652   98.000603  4.584974
11  113.070231  109.736843   93.260105  105.355726  4.657342
12  110.356812   95.823393   99.234241  101.804815  4.623057
13   78.440581  108.371991   96.602158   94.471577  4.548299
14  102.449235  102.780095   91.626249   98.951860  4.594633
15  112.845864  102.374503   96.479228  103.899865  4.643428
16   93.373867  115.459161   97.596616  102.143214  4.626376
17   88.204867   92.677255  101.018218   93.966780  4.542941
18   84.774663   87.055501  105.886882   92.572348  4.527990
19  107.882629  115.578711  102.434791  108.632044  4.687966
20   88.608780   98.306299   95.672350   94.195810  4.545376